vendor_name = ModelSim
source_file = 1, /home/jason/Documents/skewl/ECE3740/Design4/Design4/Design4.v
source_file = 1, /home/jason/Documents/skewl/ECE3740/Design4/Design4/Waveform.vwf
source_file = 1, /home/jason/Documents/skewl/ECE3740/Design4/Design4/db/Design4.cbx.xml
design_name = Design4
instance = comp, \SIG~output , SIG~output, Design4, 1
instance = comp, \SYNC~output , SYNC~output, Design4, 1
instance = comp, \SEQ~output , SEQ~output, Design4, 1
instance = comp, \CLK~input , CLK~input, Design4, 1
instance = comp, \Add0~0 , Add0~0, Design4, 1
instance = comp, \G0~input , G0~input, Design4, 1
instance = comp, \SIG~2 , SIG~2, Design4, 1
instance = comp, \counter[0] , counter[0], Design4, 1
instance = comp, \Add0~2 , Add0~2, Design4, 1
instance = comp, \counter[1] , counter[1], Design4, 1
instance = comp, \Add0~4 , Add0~4, Design4, 1
instance = comp, \counter~0 , counter~0, Design4, 1
instance = comp, \counter[2] , counter[2], Design4, 1
instance = comp, \Add0~6 , Add0~6, Design4, 1
instance = comp, \counter[3] , counter[3], Design4, 1
instance = comp, \Add0~8 , Add0~8, Design4, 1
instance = comp, \counter[4] , counter[4], Design4, 1
instance = comp, \Add0~10 , Add0~10, Design4, 1
instance = comp, \counter[5] , counter[5], Design4, 1
instance = comp, \Add0~12 , Add0~12, Design4, 1
instance = comp, \counter[6] , counter[6], Design4, 1
instance = comp, \Add0~14 , Add0~14, Design4, 1
instance = comp, \counter[7] , counter[7], Design4, 1
instance = comp, \Add0~16 , Add0~16, Design4, 1
instance = comp, \counter[8] , counter[8], Design4, 1
instance = comp, \Add0~18 , Add0~18, Design4, 1
instance = comp, \counter[9] , counter[9], Design4, 1
instance = comp, \Add0~20 , Add0~20, Design4, 1
instance = comp, \counter[10] , counter[10], Design4, 1
instance = comp, \Add0~22 , Add0~22, Design4, 1
instance = comp, \counter[11] , counter[11], Design4, 1
instance = comp, \Add0~24 , Add0~24, Design4, 1
instance = comp, \counter[12] , counter[12], Design4, 1
instance = comp, \Add0~26 , Add0~26, Design4, 1
instance = comp, \counter[13] , counter[13], Design4, 1
instance = comp, \Add0~28 , Add0~28, Design4, 1
instance = comp, \counter[14] , counter[14], Design4, 1
instance = comp, \Add0~30 , Add0~30, Design4, 1
instance = comp, \counter[15] , counter[15], Design4, 1
instance = comp, \Add0~32 , Add0~32, Design4, 1
instance = comp, \counter[16] , counter[16], Design4, 1
instance = comp, \Add0~34 , Add0~34, Design4, 1
instance = comp, \counter[17] , counter[17], Design4, 1
instance = comp, \Add0~36 , Add0~36, Design4, 1
instance = comp, \counter[18] , counter[18], Design4, 1
instance = comp, \Add0~38 , Add0~38, Design4, 1
instance = comp, \counter[19] , counter[19], Design4, 1
instance = comp, \Add0~40 , Add0~40, Design4, 1
instance = comp, \counter[20] , counter[20], Design4, 1
instance = comp, \Add0~42 , Add0~42, Design4, 1
instance = comp, \counter[21] , counter[21], Design4, 1
instance = comp, \Add0~44 , Add0~44, Design4, 1
instance = comp, \counter[22] , counter[22], Design4, 1
instance = comp, \Add0~46 , Add0~46, Design4, 1
instance = comp, \counter[23] , counter[23], Design4, 1
instance = comp, \Add0~48 , Add0~48, Design4, 1
instance = comp, \counter[24] , counter[24], Design4, 1
instance = comp, \Add0~50 , Add0~50, Design4, 1
instance = comp, \counter[25] , counter[25], Design4, 1
instance = comp, \Add0~52 , Add0~52, Design4, 1
instance = comp, \counter[26] , counter[26], Design4, 1
instance = comp, \Add0~54 , Add0~54, Design4, 1
instance = comp, \counter[27] , counter[27], Design4, 1
instance = comp, \Add0~56 , Add0~56, Design4, 1
instance = comp, \counter[28] , counter[28], Design4, 1
instance = comp, \Add0~58 , Add0~58, Design4, 1
instance = comp, \counter[29] , counter[29], Design4, 1
instance = comp, \Add0~60 , Add0~60, Design4, 1
instance = comp, \counter[30] , counter[30], Design4, 1
instance = comp, \Add0~62 , Add0~62, Design4, 1
instance = comp, \counter[31] , counter[31], Design4, 1
instance = comp, \Equal7~0 , Equal7~0, Design4, 1
instance = comp, \Equal7~1 , Equal7~1, Design4, 1
instance = comp, \Equal7~2 , Equal7~2, Design4, 1
instance = comp, \Equal7~3 , Equal7~3, Design4, 1
instance = comp, \Equal7~4 , Equal7~4, Design4, 1
instance = comp, \Equal7~5 , Equal7~5, Design4, 1
instance = comp, \Equal7~6 , Equal7~6, Design4, 1
instance = comp, \Equal7~7 , Equal7~7, Design4, 1
instance = comp, \Equal7~8 , Equal7~8, Design4, 1
instance = comp, \Equal7~9 , Equal7~9, Design4, 1
instance = comp, \flag~0 , flag~0, Design4, 1
instance = comp, \flag[0] , flag[0], Design4, 1
instance = comp, \M0~input , M0~input, Design4, 1
instance = comp, \Equal7~11 , Equal7~11, Design4, 1
instance = comp, \M0_capture[0]~4 , M0_capture[0]~4, Design4, 1
instance = comp, \M0_capture[0] , M0_capture[0], Design4, 1
instance = comp, \M1~input , M1~input, Design4, 1
instance = comp, \M1_capture[0]~feeder , M1_capture[0]~feeder, Design4, 1
instance = comp, \M1_capture[0] , M1_capture[0], Design4, 1
instance = comp, \SIG~3 , SIG~3, Design4, 1
instance = comp, \SIG~4 , SIG~4, Design4, 1
instance = comp, \SIG~reg0 , SIG~reg0, Design4, 1
instance = comp, \Equal7~10 , Equal7~10, Design4, 1
instance = comp, \SYNC~0 , SYNC~0, Design4, 1
instance = comp, \SYNC~reg0 , SYNC~reg0, Design4, 1
instance = comp, \Add1~0 , Add1~0, Design4, 1
instance = comp, \Add1~2 , Add1~2, Design4, 1
instance = comp, \seq_counter[1] , seq_counter[1], Design4, 1
instance = comp, \Add1~4 , Add1~4, Design4, 1
instance = comp, \seq_counter~0 , seq_counter~0, Design4, 1
instance = comp, \seq_counter[2] , seq_counter[2], Design4, 1
instance = comp, \Add1~6 , Add1~6, Design4, 1
instance = comp, \seq_counter[3] , seq_counter[3], Design4, 1
instance = comp, \Add1~8 , Add1~8, Design4, 1
instance = comp, \seq_counter[4] , seq_counter[4], Design4, 1
instance = comp, \Add1~10 , Add1~10, Design4, 1
instance = comp, \seq_counter[5] , seq_counter[5], Design4, 1
instance = comp, \Add1~12 , Add1~12, Design4, 1
instance = comp, \seq_counter[6] , seq_counter[6], Design4, 1
instance = comp, \Add1~14 , Add1~14, Design4, 1
instance = comp, \seq_counter[7] , seq_counter[7], Design4, 1
instance = comp, \Add1~16 , Add1~16, Design4, 1
instance = comp, \seq_counter[8] , seq_counter[8], Design4, 1
instance = comp, \Add1~18 , Add1~18, Design4, 1
instance = comp, \seq_counter[9] , seq_counter[9], Design4, 1
instance = comp, \Add1~20 , Add1~20, Design4, 1
instance = comp, \seq_counter[10] , seq_counter[10], Design4, 1
instance = comp, \Add1~22 , Add1~22, Design4, 1
instance = comp, \seq_counter[11] , seq_counter[11], Design4, 1
instance = comp, \Add1~24 , Add1~24, Design4, 1
instance = comp, \seq_counter[12] , seq_counter[12], Design4, 1
instance = comp, \Add1~26 , Add1~26, Design4, 1
instance = comp, \seq_counter[13] , seq_counter[13], Design4, 1
instance = comp, \Add1~28 , Add1~28, Design4, 1
instance = comp, \seq_counter[14] , seq_counter[14], Design4, 1
instance = comp, \Add1~30 , Add1~30, Design4, 1
instance = comp, \seq_counter[15] , seq_counter[15], Design4, 1
instance = comp, \Add1~32 , Add1~32, Design4, 1
instance = comp, \seq_counter[16] , seq_counter[16], Design4, 1
instance = comp, \Add1~34 , Add1~34, Design4, 1
instance = comp, \seq_counter[17] , seq_counter[17], Design4, 1
instance = comp, \Add1~36 , Add1~36, Design4, 1
instance = comp, \seq_counter[18] , seq_counter[18], Design4, 1
instance = comp, \Add1~38 , Add1~38, Design4, 1
instance = comp, \seq_counter[19] , seq_counter[19], Design4, 1
instance = comp, \Equal18~6 , Equal18~6, Design4, 1
instance = comp, \Equal18~7 , Equal18~7, Design4, 1
instance = comp, \Add1~40 , Add1~40, Design4, 1
instance = comp, \seq_counter[20] , seq_counter[20], Design4, 1
instance = comp, \Add1~42 , Add1~42, Design4, 1
instance = comp, \seq_counter[21] , seq_counter[21], Design4, 1
instance = comp, \Add1~44 , Add1~44, Design4, 1
instance = comp, \seq_counter[22] , seq_counter[22], Design4, 1
instance = comp, \Add1~46 , Add1~46, Design4, 1
instance = comp, \seq_counter[23] , seq_counter[23], Design4, 1
instance = comp, \Add1~48 , Add1~48, Design4, 1
instance = comp, \seq_counter[24] , seq_counter[24], Design4, 1
instance = comp, \Add1~50 , Add1~50, Design4, 1
instance = comp, \seq_counter[25] , seq_counter[25], Design4, 1
instance = comp, \Add1~52 , Add1~52, Design4, 1
instance = comp, \seq_counter[26] , seq_counter[26], Design4, 1
instance = comp, \Add1~54 , Add1~54, Design4, 1
instance = comp, \seq_counter[27] , seq_counter[27], Design4, 1
instance = comp, \Add1~56 , Add1~56, Design4, 1
instance = comp, \seq_counter[28] , seq_counter[28], Design4, 1
instance = comp, \Add1~58 , Add1~58, Design4, 1
instance = comp, \seq_counter[29] , seq_counter[29], Design4, 1
instance = comp, \Add1~60 , Add1~60, Design4, 1
instance = comp, \seq_counter[30] , seq_counter[30], Design4, 1
instance = comp, \Add1~62 , Add1~62, Design4, 1
instance = comp, \seq_counter[31] , seq_counter[31], Design4, 1
instance = comp, \Equal18~8 , Equal18~8, Design4, 1
instance = comp, \Equal18~9 , Equal18~9, Design4, 1
instance = comp, \Equal18~2 , Equal18~2, Design4, 1
instance = comp, \Equal18~1 , Equal18~1, Design4, 1
instance = comp, \Equal18~3 , Equal18~3, Design4, 1
instance = comp, \Equal18~4 , Equal18~4, Design4, 1
instance = comp, \Equal18~5 , Equal18~5, Design4, 1
instance = comp, \Equal18~10 , Equal18~10, Design4, 1
instance = comp, \seq_flag~0 , seq_flag~0, Design4, 1
instance = comp, \seq_flag[0] , seq_flag[0], Design4, 1
instance = comp, \seq_flag~1 , seq_flag~1, Design4, 1
instance = comp, \seq_counter[0] , seq_counter[0], Design4, 1
instance = comp, \Equal18~0 , Equal18~0, Design4, 1
instance = comp, \seq_test[0]~2 , seq_test[0]~2, Design4, 1
instance = comp, \seq_test[3]~5 , seq_test[3]~5, Design4, 1
instance = comp, \seq_test[3] , seq_test[3], Design4, 1
instance = comp, \seq_test[0]~0 , seq_test[0]~0, Design4, 1
instance = comp, \seq_test[2]~6 , seq_test[2]~6, Design4, 1
instance = comp, \seq_test[2] , seq_test[2], Design4, 1
instance = comp, \SEQ~1 , SEQ~1, Design4, 1
instance = comp, \seq_test[0]~1 , seq_test[0]~1, Design4, 1
instance = comp, \seq_test[0] , seq_test[0], Design4, 1
instance = comp, \seq_test[1]~3 , seq_test[1]~3, Design4, 1
instance = comp, \seq_test[1]~4 , seq_test[1]~4, Design4, 1
instance = comp, \seq_test[1] , seq_test[1], Design4, 1
instance = comp, \SEQ~0 , SEQ~0, Design4, 1
instance = comp, \SEQ~2 , SEQ~2, Design4, 1
instance = comp, \SEQ~reg0 , SEQ~reg0, Design4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
