// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2018 21:07:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Design4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Design4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg G0;
reg M0;
reg M1;
// wires                                               
wire SEQ;
wire SIG;
wire SYNC;

// assign statements (if any)                          
Design4 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.G0(G0),
	.M0(M0),
	.M1(M1),
	.SEQ(SEQ),
	.SIG(SIG),
	.SYNC(SYNC)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
end 

// G0
initial
begin
	G0 = 1'b0;
	G0 = #20000 1'b1;
	G0 = #660000 1'b0;
end 

// M0
initial
begin
	M0 = 1'b0;
end 

// M1
initial
begin
	M1 = 1'b1;
	M1 = #420000 1'b0;
end 
endmodule

