|Design4
SIG <= SIG~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYNC <= SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEQ <= SEQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => seq_counter[0].CLK
CLK => seq_counter[1].CLK
CLK => seq_counter[2].CLK
CLK => seq_counter[3].CLK
CLK => seq_counter[4].CLK
CLK => seq_counter[5].CLK
CLK => seq_counter[6].CLK
CLK => seq_counter[7].CLK
CLK => seq_counter[8].CLK
CLK => seq_counter[9].CLK
CLK => seq_counter[10].CLK
CLK => seq_counter[11].CLK
CLK => seq_counter[12].CLK
CLK => seq_counter[13].CLK
CLK => seq_counter[14].CLK
CLK => seq_counter[15].CLK
CLK => seq_counter[16].CLK
CLK => seq_counter[17].CLK
CLK => seq_counter[18].CLK
CLK => seq_counter[19].CLK
CLK => seq_counter[20].CLK
CLK => seq_counter[21].CLK
CLK => seq_counter[22].CLK
CLK => seq_counter[23].CLK
CLK => seq_counter[24].CLK
CLK => seq_counter[25].CLK
CLK => seq_counter[26].CLK
CLK => seq_counter[27].CLK
CLK => seq_counter[28].CLK
CLK => seq_counter[29].CLK
CLK => seq_counter[30].CLK
CLK => seq_counter[31].CLK
CLK => seq_test[0].CLK
CLK => seq_test[1].CLK
CLK => seq_test[2].CLK
CLK => seq_test[3].CLK
CLK => seq_flag[0].CLK
CLK => seq_flag[1].CLK
CLK => seq_flag[2].CLK
CLK => seq_flag[3].CLK
CLK => seq_flag[4].CLK
CLK => seq_flag[5].CLK
CLK => seq_flag[6].CLK
CLK => seq_flag[7].CLK
CLK => seq_flag[8].CLK
CLK => seq_flag[9].CLK
CLK => seq_flag[10].CLK
CLK => seq_flag[11].CLK
CLK => seq_flag[12].CLK
CLK => seq_flag[13].CLK
CLK => seq_flag[14].CLK
CLK => seq_flag[15].CLK
CLK => seq_flag[16].CLK
CLK => seq_flag[17].CLK
CLK => seq_flag[18].CLK
CLK => seq_flag[19].CLK
CLK => seq_flag[20].CLK
CLK => seq_flag[21].CLK
CLK => seq_flag[22].CLK
CLK => seq_flag[23].CLK
CLK => seq_flag[24].CLK
CLK => seq_flag[25].CLK
CLK => seq_flag[26].CLK
CLK => seq_flag[27].CLK
CLK => seq_flag[28].CLK
CLK => seq_flag[29].CLK
CLK => seq_flag[30].CLK
CLK => seq_flag[31].CLK
CLK => SEQ~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
CLK => SYNC~reg0.CLK
CLK => SIG~reg0.CLK
CLK => flag[0].CLK
CLK => flag[1].CLK
CLK => flag[2].CLK
CLK => flag[3].CLK
CLK => flag[4].CLK
CLK => flag[5].CLK
CLK => flag[6].CLK
CLK => flag[7].CLK
CLK => flag[8].CLK
CLK => flag[9].CLK
CLK => flag[10].CLK
CLK => flag[11].CLK
CLK => flag[12].CLK
CLK => flag[13].CLK
CLK => flag[14].CLK
CLK => flag[15].CLK
CLK => flag[16].CLK
CLK => flag[17].CLK
CLK => flag[18].CLK
CLK => flag[19].CLK
CLK => flag[20].CLK
CLK => flag[21].CLK
CLK => flag[22].CLK
CLK => flag[23].CLK
CLK => flag[24].CLK
CLK => flag[25].CLK
CLK => flag[26].CLK
CLK => flag[27].CLK
CLK => flag[28].CLK
CLK => flag[29].CLK
CLK => flag[30].CLK
CLK => flag[31].CLK
M0 => always0.IN0
M0 => always0.IN0
M0 => always0.IN0
M0 => always0.IN0
M1 => always0.IN1
M1 => always0.IN1
M1 => always0.IN1
M1 => always0.IN1
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => flag.OUTPUTSELECT
G0 => SIG.OUTPUTSELECT


